<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>Ejiaku Nonso</h1>
  <img src="./assets/image/th.jpg" alt="">
  <h2>Professional profile</h2>
  <p>
    A passionate and self-motivated digital technology enthusiast with 8 years experience in teaching core digital skills like Microsoft office suite, Google workspace apps, web design and development, digital marketing and digital literacy. An advocate of technological entrepreneurship and building of software applications for solving problems. Looking forward to revolutionizing the edtech industry.
  </p>
  <hr>
  <h2>Education</h2>
  <ul  >
    <li> <h4>Bachelor of Technology Architecture&emsp;&emsp;&emsp;&emsp; Nov., 2011-March 2018</h4><br> Ladoke Akintola University of Technology, Ogbomoso, Oyo State,Nigeria.<i><b>Main Achievements/Awards:</b></i></li>
    <li style="list-style: square;">
     Studied design of buildings such as residential buildings, commercial buildings, religious buildings, and educational buildings</li>
    <li style="list-style: square;">Learned the usage of computer aided design softwares</li>
    <li style="list-style: square;">Graduated with second class honours (upper division)</li>
  </ul>
  <hr>
  <h2>Professional Experience</h2>
  <ul style="list-style: square;">
    <li><h4>Digital skill editor&emsp;&emsp;&emsp;&emsp;January 2015-Till Date</h4><br>After School Academy, Owerri, Imo State, Nigeria.                    <i><b>Responsibilities/Main Achievements:</b></i></li>
    <li style="list-style: square;">
        Prepares and delivers training to students on core digital skills like Microsoft office suite, web design and development, Python Programming, digital marketing and digital literacy</li>
     <li style="list-style: square;">
        Prepares and delivers training to students on core digital skills like Microsoft office suite, web design and development, Python Programming, digital marketing and digital literacy</li>
    <li style="list-style: square;">Prepares course materials, such as syllabus, lesson videos and notes, class activities and eBooks</li>
    <li style="list-style: square;">Trained 30 graduates on how to generate sales using digital marketing strategies</li>
    <li style="list-style: square;">Software and web applications used are Adobe Photoshop, Illustrator, InDesign, WordPress, Canva, Microsoft Suite, Google Workspace Apps, and Python IDLE</li>
    <li style="list-style: square;"><h4>Digital Marketing Manager&emsp;&emsp;&emsp;&emsp; October 2019-Dec., 2020 </h4><br>Imo State Zoo & Wildlife Park, Owerri, Imo State, Nigeria. <i><b>Responsibilities/Main Achievements:</b></i></li>
    <li style="list-style: square;">Managed the Zoo’s online presence.</li>
    <li style="list-style: square;" >Designed and developed the Zoo’s website</li>
    <li style="list-style: square;">Created a working digital marketing strategy for the Zoo online promotions</li>
    <li style="list-style: square;">Increased the monthly post reach of the Zoo’s social media pages from less than 10 monthly reach to over 40,000 reach which led to great increase in ticket sales</li>
    <li style="list-style: square;">Software and web applications used are Filmora, Adobe Photoshop, Illustrator, InDesign, WordPress, Canva, Microsoft Suite and Google Workspace Apps.</li>
  </ul>
  <hr>
  <h2>Project</h2>
  <ul>
    <li><h4>After School Academy Website&emsp;&emsp;&emsp;&emsp; Jan. 2022</h4><link rel="stylesheet" href="https://afterschoolacademy.ng/"><i><b>Responsibilities</b></i></li>
    <li style="list-style: square;">Developed the website information architecture</li>
    <li style="list-style: square;">Design the website user interface</li>
    <li style="list-style: square;">Developed the website using WordPress CMS, HTML and CSS</li>
    <li style="list-style: square;">Carried out the website search engine optimization</li>
    <li style="list-style: square;">Software and web applications used are: WordPress, Yoest SEO, Uber Suggest, Canva and Adobe Photoshop</li>
    <li style="list-style: square;"><h4>Imo State Zoo and Wildlife Park Website Design and Development&emsp;&emsp;&emsp;&emsp; Feb. 2021</h4><link rel="stylesheet" href="https://imozoo.im.gov.ng/"><i><b>Responsibilities</b></i></li>
    <li style="list-style: square;">Developed the website information architecture</li>
    <li style="list-style: square;">Design the website user interface</li>
    <li style="list-style: square;">Developed the website using WordPress CMS, HTML and CSS</li>
    <li style="list-style: square;">Carried out the website search engine optimization</li>
    <li style="list-style: square;">Software and web applications used are: WordPress, Yoest SEO, Uber Suggest, Canva and Adobe Photoshop</li>
  </ul>
  <hr>
  <h2>Technical skills</h2>
  <ul>
    <li>Adobe Photoshop, Illustrator and InDesign (Advanced user)</li>
    <li>Microsoft Office suite (Advanced user)</li>
    <li>Google Workplace suite (Advanced user)</li>
    <li>Filmora for video editing (Advanced user)</li>
    <li>HTML/CSS (Advanced user)</li>
    <li>WordPress CMS for web design (Advanced user)</li>
    <li>Python programming language (Intermediate level)</li>
    <li>User interface/user experience design (Intermediate level)</li>
  </ul>
  <hr>
  <h2>Linguistic skills</h2>
  <ul>
    <li>Igbo language (Native speaker)</li>
    <li>English language (Fluent in speaking and writing)</li>
  </ul>
  <hr>
  <h2>Certificates</h2>
  <ul>
    <li>google/cousera <br><b>IT support specialist </b><br>January 2022</li>
    <br><li>Linkdln Learning <br><b>sales professional course</b><br>January 2021</li>
    <br><li>Macquarie University <br><b>Organisational Design</b><br>November 2020</li>
    <br><li>MTN Business <br><b>Smart Marketing and Sales</b><br>September 2020</li>
    <br><li>Meta / Rabbington Media <br><b>Boost with Facebook</b><br>July 2020</li>
    <br><li>Massachusetts Institute of Technology <br><b>LaunchX: Becoming an Entrepreneur</b><br>November 2019</li>
  </ul>
  <hr>
  <h2>Others</h2>
  <ul>
    <li><a href="./my hobbies.html">My hobbies</a></li>
    <li><a href="./contact me.html ">Contact me</a></li>
  </ul>
  <footer>&copy;2023 Ejiaku nonso. All Rights Reserved.</footer>



</body>
</html>